# ASP.NET-FootballManager-BG

./: ASP.NET-FootballManager.sln  README.md
ASP.NET-FootballManager/: ASP.NET-FootballManager.csproj  FootballManager.csproj  Program.cs  appsettings.json  write.txt
ASP.NET-FootballManager/Controllers/: CalendarController.cs  ChatController.cs  DrawController.cs  EuroCupController.cs  FixturesController.cs  GameController.cs  GameOptionsController.cs  HomeController.cs  InboxController.cs  LeagueController.cs  MailController.cs  MatchController.cs  MenuController.cs  PlayersController.cs  TeamsController.cs  TransferController.cs
ASP.NET-FootballManager/Data/: FootballManagerDbContext.cs
ASP.NET-FootballManager/Data/Constant/: DataConstants.cs  MessageConstant.cs
ASP.NET-FootballManager/Data/DataModels/: Cup.cs  Day.cs  EuropeanCup.cs  Fixture.cs  Game.cs  Inbox.cs  League.cs  Manager.cs  Match.cs  Nation.cs  Player.cs  Team.cs  VirtualTeam.cs
ASP.NET-FootballManager/Data/Database/: FirstNames.json  LastNames.json
ASP.NET-FootballManager/Extensions/: ServiceCollectionExtension.cs
ASP.NET-FootballManager/Hub/: GameHub.cs
ASP.NET-FootballManager/Hubs/: ChatHub.cs  ClockHub.cs
ASP.NET-FootballManager/Migrations/: 20220225061908_Add-Database.Designer.cs  20220225061908_Add-Database.cs  20220225144933_ChangeGamePlayerToManager.Designer.cs  20220225144933_ChangeGamePlayerToManager.cs  20220226125514_AddGameData.Designer.cs  20220226125514_AddGameData.cs  20220227074443_AddManagerToPlayer.Designer.cs  20220227074443_AddManagerToPlayer.cs  20220227080943_AddInboxesToDb.Designer.cs  20220227080943_AddInboxesToDb.cs  20220227081709_AddDayAndYearToInbox.Designer.cs  20220227081709_AddDayAndYearToInbox.cs  20220227084023_ChangeInboxManagerToGame.Designer.cs  20220227084023_ChangeInboxManagerToGame.cs  20220228143505_DatabaseChanges.Designer.cs  20220228143505_DatabaseChanges.cs  20220228150806_DatabaseChanges1.Designer.cs  20220228150806_DatabaseChanges1.cs  20220301105901_AddFixturesGenerator.Designer.cs  20220301105901_AddFixturesGenerator.cs  20220307063120_Add-Database.Designer.cs  20220307063120_Add-Database.cs  20220309145700_AddMatchClass.Designer.cs  20220309145700_AddMatchClass.cs  20220310105621_ChangeAttributes.Designer.cs  20220310105621_ChangeAttributes.cs  20220311101903_AddCleanSheats.Designer.cs  20220311101903_AddCleanSheats.cs  20220312101456_AddplayerFreeAgents.Designer.cs  20220312101456_AddplayerFreeAgents.cs  20220320061500_Changes.Designer.cs  20220320061500_Changes.cs  20220321104456_AddDb.Designer.cs  20220321104456_AddDb.cs  20220321125424_Change.Designer.cs  20220321125424_Change.cs  20220321134438_AddPlayerProfilePicture.Designer.cs  20220321134438_AddPlayerProfilePicture.cs  20220322061857_AddStandingsSort.Designer.cs  20220322061857_AddStandingsSort.cs  (+10 more)
ASP.NET-FootballManager/Models/: ErrorViewModel.cs  FixturesViewModel.cs  GameViewModel.cs  InboxViewModel.cs  MatchDayViewModel.cs  MatchViewModel.cs  NewGameViewModel.cs  NewManagerViewModel.cs  PlayersViewModel.cs  StandingsViewModel.cs
ASP.NET-FootballManager/Models/Game/: EndSeasonViewModel.cs
ASP.NET-FootballManager/Models/Match/: MatchDayViewModel.cs  TacticsViewModel.cs
ASP.NET-FootballManager/Models/Menu/: LeagueViewModel.cs
ASP.NET-FootballManager/Models/Player/: PlayersViewModel.cs  TransferViewModel.cs
ASP.NET-FootballManager/Models/Sorting/: PlayerSorting.cs
ASP.NET-FootballManager/Properties/: launchSettings.json  serviceDependencies.FootballManager - Web Deploy.json  serviceDependencies.local.json
ASP.NET-FootballManager/Services/Common/: CommonService.cs  ICommonService.cs
ASP.NET-FootballManager/Services/Cup/: CupService.cs
ASP.NET-FootballManager/Services/Day/: DayService.cs  IDayService.cs
ASP.NET-FootballManager/Services/Fixture/: FixtureService.cs  IFixtureService.cs
ASP.NET-FootballManager/Services/Game/: GameService.cs  IGameService.cs
ASP.NET-FootballManager/Views/: _ViewImports.cshtml
FootballManager.Core/: FootballManager.Core.csproj
FootballManager.Core/Extensions/: ServiceCollectionExtension.cs
FootballManager.Core/Models/: ErrorViewModel.cs
FootballManager.Core/Services/: ServiceAggregator.cs
FootballManager.Infrastructure/: FootballManager.Infrastructure.csproj
FootballManager.Infrastructure/Data/: FootballManagerDbContext.cs
FootballManager.Infrastructure/Migrations/: 20220324104656_AddDatabase.Designer.cs  20220324130535_EuroCupAndCup.cs  20220324130744_EuroCupAndCupRank.Designer.cs  20220324133951_AddBoolEuroAndCupParticipant.Designer.cs  20220324133951_AddBoolEuroAndCupParticipant.cs  20220327053310_AddCompetitionname.Designer.cs  20220330114558_AddTeamsInfo.Designer.cs  20220401114242_AddDb.Designer.cs  20220401114242_AddDb.cs  20220406080717_AddDb.Designer.cs  20220410061131_AddChatMessages.Designer.cs  20220410061131_AddChatMessages.cs  20220411122115_AddToAzure.Designer.cs  20220411122115_AddToAzure.cs  20220412062226_12.Designer.cs  20220412062226_12.cs  20230726104344_AddDb.Designer.cs  20230726104344_AddDb.cs  20230730185422_AddDb.Designer.cs  20230730185422_AddDb.cs  20230731135449_AddDb.Designer.cs  20230731135449_AddDb.cs  20230805170144_AddDB.Designer.cs  20230805170144_AddDB.cs  20230807084323_AddDb.Designer.cs  20230807084323_AddDb.cs  20230810104507_AddDb.Designer.cs  20230810104507_AddDb.cs  20230814034952_AddDB.Designer.cs  20230814034952_AddDB.cs  20230814042003_AddDB1.Designer.cs  20230814042003_AddDB1.cs  20230814050003_AddDB2.Designer.cs  20230814050003_AddDB2.cs  20230814083758_AddDb6.Designer.cs  20230814083758_AddDb6.cs  20230814090037_AddDb7.Designer.cs  20230814090037_AddDb7.cs  20230814091716_AddDb9.Designer.cs  20230814091716_AddDb9.cs  (+50 more)
FootballManager.Infrastructure/Seeding/: FootballManagerDbContextSeeder.cs  ISeeder.cs
FootballManager.Test/: Class1.cs  CommonTest.cs  CupTests.cs  DayTests - Copy.cs  DayTests.cs  EuroCupTests.cs  FootballManager.Test.csproj  InMemoryDbContext.cs  InboxTests.cs  LeagueTests.cs  ManagerTest.cs  MatchTests.cs  PlayerTests.cs  TeamTests.cs  TransferTests.cs
(+241 files in other folders)
